@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color:#1E201E ;
    color: white;
    overflow-x: hidden;  /* Prevent horizontal scrolling */
    overflow-y: auto;
    margin: 0;
    padding: 0;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background-color: #3C3D37;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.navbar a{
    position: relative;
    left: 20%;
    font-size: 15px;
    color: whitesmoke;
    text-decoration: none;
    font-weight: 500;
    margin-right: 35px;
    transition: transform 0.3s, color 0.3s;
}

.navbar a:hover, .navbar a.active {
    color: #e6d1b2;
}

/* home content */

@media (max-width: 768px) {
    .home {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .btn-box {
        position: relative;
        align-items: center;
        justify-content: center;
        left: 7%;        
    }

    .home-content h1 {
        font-size: 2rem;
    }

    .home-content h3 {
        font-size: 1.2rem;
    }

    .home-content p {
        font-size: 0.9rem;
    }

    .btn-box a {
        font-size: 16px;
    }
}

.home {
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 2rem;
    text-align: center;
    justify-content: center;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: 2.5rem;
    margin: 0.5rem 0;
    font-weight: 700;
    margin-bottom: 0;
}

.btn-box {
    margin-top: 30px;
}

.home-content h3 {
    margin-top: 0;
    font-size: 1.5rem;
    margin: 0.5rem 0;
    font-weight: 700;
    color: #ECDFCC;
}

.home-content p{
    font-size: 1rem;
    margin: 1rem 0;
    letter-spacing: 1.5px;
}

.btn-box a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
    color: white;
    margin-right: 35px;
    padding: 10px;
    border-radius: 20px;
    background-color: #697565;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.btn-box a:hover {
    background-color: #ECDFCC;
    color: black;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #fff;
}

#hamburger-menu {
    display: none;
}

@media (max-width: 768px) {
    .navbar a{
        display: none;
        flex-direction: column;
        background-color: #444;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        padding: 1rem;
        z-index: 1000; 
    }

    .navbar.show {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .header {
        padding: 1rem;
    }

    #hamburger-menu {
        display: block;
        position: absolute;
        left: 90%;
    }
    
}


.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; 
    margin: 15px;
}



/* about content */

@media (max-width: 768px) {
    .about .wrapper {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 0 5%;
        height: auto;
        top: 100px;
        align-items: center;
    }

    .wrapper img {
        position: absolute;
        bottom: 70%;
        width: 250px;
        height: 250px;
        margin-top: 20px;
        box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.5);
    }

    .about-content {
        padding: 15px;
        text-align: center;
        position: absolute;
        top: 45%;
    }

    .about-content p {
        margin: 10px;
        font-size: 1rem;
        position: relative;
        right: 25px;
    }

    .btn-box1 {
        position: relative;
        bottom: 55%;
        left: 25px;
        margin-top: 20px;
        text-align: center;
        width: 100%;
    }

    .btn-box1 a {
        display: inline-block;
        margin: 5px;
        font-size: medium;
        padding: 8px 16px;
    }

    .education-section .education-item {
        grid-template-columns: 1fr;
        position: relative;
        right: 20px;
        font-size: 1rem;
        padding: 10px;
    }

    .education-section .education-item p{
        font-size: 0.9rem;
        position: relative;
        left: 15px;
    }
}



.about-section,
    .education-section {
      display: none;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.5s ease, visibility 0s 0.5s;
    }

.about-section.active,
.education-section.active {
    display: block;
    /* Only show the section that has the 'active' class */
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease, visibility 0s 0s;
}


.about .wrapper {
    position: relative;
    top: 150px;
    display: flex;
    height: 100vh;
    padding: 0 10%;
    flex-direction: row;
    margin-top: 80px;
  }
  
  .wrapper img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    text-align: center;
    margin-top: 35px;
    box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.5);
  }
  
  .about-content {
    width: 100%;
    padding: 25px;
    color: whitesmoke;
  }
  
  .about-content p {
    margin: 20px;
    text-align: justify;
  }
  
  .btn-box1 {
    text-align: center;
    position: absolute;
    right: 20%;
  }
  
  .btn-box1 a {
    text-decoration: none;
    color: white;
    margin-top: 30px;
    margin-right: 20px;

    letter-spacing: 2px;
    font-weight: 600;
    font-size: larger;
    padding: 10px 20px;
    border-radius: 15px;
  }
  
  .btn-box1 a.active {
    color: white;
    background-color: #575f54;
    border: 1px solid black;
  }
  
  
  .education-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-template-rows: repeat(2, auto);
    gap: 20px; /* Space between items */
    margin-top: 20px;
  }
  
  .education-item {
    padding: 10px;
    border: 1px solid black;
    border-radius: 8px;
    background-color: #3C3D37;
  }
  
  .education-item ul {
    padding: 0;
    margin: 0;
  }

  .education-item p {
    margin: 5px 0;
  }
  

/* Services style */
@media (max-width: 768px) {
    .services {
        position: relative;
        top: 300px;
    }

    .services h1 {
        position: relative;
        bottom: 10%;
        left: 47%;
        text-align: center;
    }

    .wrapper {
        padding: 5px 5%;
    }

    #card-area {
        padding: 20px 0;
    }

    .box-area .box{
        position: relative;
        bottom: 550px;
        grid-template-columns: 1fr;
        height: 300px;
        width: 500px;
        top: 15%;
    }

    .overlay h3 {
        font-size: 24px;
        margin-top: 60%;
    }

    .overlay p {
        font-size: 14px;
        padding: 0 20px;
    }

    .box:hover .overlay {
        height: 150%;
    }
}

.services h1{
    position: absolute;
    top: 10%;
    left: 47%;
    text-align: center;
}

.wrapper {
    padding: 10px 10%;
}

#card-area {
    padding: 50px 0;
}

.box-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.box {
    border-radius: 10px;
    position: relative;
    top: 25%;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    height: 75%;
}

.box img {
    height: 100%;
    width: 100%;
    display: block;
    transition: transform 0.5s;
}

.overlay{
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, #1c1c1c 58%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    font-size: 14px;
    transition: height 0.5s;
}

.overlay h3 {
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 80%;
    font-size: 30px;
    letter-spacing: 2px;
    color: #ECDFCC;
}
.overlay p {
    color: #ECDFCC;
}

.box:hover img {
    transform: scale(1.1);
}

.box:hover .overlay {
    height: 200%;
}



/* Certifications style */
@media (max-width: 768px) {
    .certification h1 {
        position: absolute;
        top: 250px;
        left: 600px;
        align-items: center;
    }

    .certification .wrapper {
        position: relative;
        top: 200px;
        left: 10%;
    }
}

.certification {
    padding: 100px 10%;
    min-height: 100vh;
    position: relative;
    right: 1%;
    top: 100px;
}

.certification h1 {
    text-align: center;
    position: absolute;
    left: 43%;
}
.certification .wrapper {
    width: 100%;
    min-height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.certification .container {
    height: 420px;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}

.certification .card {
    width: 100px;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 2px 2px 2px 2px rgb(0, 0, 0);
}

.certification .card .row {
    display: flex;
    flex-wrap: wrap;
}

.certification .card .icon {
    background-color: #1E201E;
    color: white;
    border-radius: 60%;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.certification input {
    display: none;
}

.certification input:checked + label {
    width: 550px;
}

.certification .card[for="c1"] {
    background-image: url("Screenshot 2024-12-05 104652.png");
}

.certification .card[for="c2"] {
    background-image: url("Screenshot 2024-12-05 104523.png");
}

.certification .card[for="c3"] {
    background-image: url("Screenshot 2024-12-05 104619.png");
}

/* Contacts styles */
@media (max-width: 768px) {
    .contacts {
        position: relative;
        top: 150px;
    }

    .form-contacts .form-contents {
        position: relative;
        top: 150px;
        width: 200%;
        right: 50%;
    }
}

.contacts { 
    margin-top: 150px; /*margin between contacts section and certification section */
}

.contacts h1 {
    text-align: center;
    margin-bottom: 20px;
}

.contacts-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contacts-content h3 {
    margin: 0;
}

.connect {
    text-align: center;
    position: relative;
    bottom: 50px;
    left: 110px;
}

.socials {
    margin-bottom: 50px;
}

.socials a {
    position: relative;
    top: 20px;
    right: 80px;
    text-decoration: none;
    color: white;
    font-size: 30px;
    background-color: #697565; /* Adjusted color for better contrast */
    margin: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex; /* Ensuring content is centered */
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

.socials a:hover {
    background-color: #575f54; /* Darker shade on hover */
    transform: scale(1.1); /* Slightly larger on hover */
}

.form-contents {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.form-contents input, .form-contents #message {
    margin: 5px;
    background-color: #313335;
    border: solid #ecf0f1 1px;
    border-radius: 5px;
    color: #ecf0f1;
    height: 40px;
    width: 30%;
    padding: 10px;
    font-size: 16px;
}

.form-contents #message {
    height: 150px;
    resize: none;
    text-align: left;
    vertical-align: top;
    overflow: auto;
}

input::placeholder, #message::placeholder {
    color: #f1f1f1;
    opacity: 1;
}

.form-contents input:focus, .form-contents #message:focus { 
    outline: none; /* Remove the default focus outline */ 
    border-color: #f0dfa8; /* Highlight border color */ 
    box-shadow: 2px 2px 5px #8d795a /* Add a subtle box shadow */
}

button {
    margin: 10px;
    width: 30%;
    height: 35px;
    border-radius: 5px;
    border: solid whitesmoke 1px;
    background-color: #ECDFCC;
    color: black;
    font-size: 16px;
    font-weight: 500;
    transition: ease 0.2s;
}

button:hover {
    background-color: #c2a984;
    color: black;
}

button:active {
    background-color: hsl(37, 22%, 53%);
}

/* Skills */
@media (max-width: 768px) {
    .skills .skills-text {
        position: relative;
        left: 0;
        top: 200px;
    }

    .skills-container .skill-item {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        gap: 10px;
        padding: 20px;
        top: 150px;
    }
}

.skills {
    padding: 100px 20%;
    position: relative;
    top: 150px;
    min-height: 100vh;
}

.skills-text {
    text-align: center;
    position: absolute;
    left: 46%;
}

.skills-container{
    position: relative;
    top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.skills-container .skill-item {
    transition: ease 0.3s;
}

.skills-container .skill-item:hover {
    transform: scale(1.1);
    filter: drop-shadow(5px 10px 10px rgba(182, 182, 182, 0.5));
}

.skill-item i {
    margin: 70px 40px;
    font-size: 5rem;
    margin-bottom: 10px;
    color: #3498db
}

.skill-item p { 
    text-align: center;
    font-size: 1.2rem; /* Adjust size as needed */ 
    color: #ECDFCC;
}